VITE_PROJECT_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_PROJECT=sisyphus
VITE_DATABASES_ID=app
VITE_POSTHOG_KEY=phc_5xbNHn6pKYcPD2qpmtoJIET2qhoNLObyPsrO8evJQ7w
VITE_POSTHOG_HOST=https://us.i.posthog.com